{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
        "CadenaSQL": "Server=.\\SQLEXPRESS; Database=DBVENTAWEB; Trusted_Connection=True; TrustServerCertificate=True;"
}